Source: golang-docker-go-docker
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Leo Antunes <costela@debian.org>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any,
               golang-github-docker-distribution-dev (>= 2.6.2~ds1),
               golang-github-docker-go-connections-dev (>= 0.3.0),
               golang-github-docker-go-units-dev (>= 0.3.2),
               golang-github-gogo-protobuf-dev (>= 0.4.0),
               golang-github-opencontainers-go-digest-dev (>= 1.0.0~rc1),
               golang-github-opencontainers-image-spec-dev (>= 1.0.0),
               golang-github-pkg-errors-dev (>= 0.8.0),
               golang-golang-x-net-dev
Standards-Version: 4.1.4
Homepage: https://github.com/docker/go-docker
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-docker-go-docker
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-docker-go-docker.git
XS-Go-Import-Path: docker.io/go-docker
Testsuite: autopkgtest-pkg-go

Package: golang-docker-go-docker-dev
Architecture: all
Depends: ${misc:Depends}
Description: official go SDK for interacting with docker
 This is the official SDK for interacting with the docker deamon in go.
 .
 It enables programmatic interacting with the daemon and performing the same
 tasks one could perform with the docker CLI.
